upstream googlesheets {
  server unix:/opt/www/googlesheets/tmp/thin.sock fail_timeout=0;
}

#http to https redirect
server {
  server_name googlesheets.zammu.in;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name googlesheets.zammu.in;
  root /opt/www/googlesheets/public;
  ssl_certificate /etc/nginx/ssl/googlesheets/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/googlesheets/privkey.pem;

#rewrite favicon.ico redirect from non root locations to the root favicon
  rewrite ^/(.*)/favicon.ico$ /favicon.ico last;

# gzip
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript; #text/html is always compressed
    gzip_vary on;
  gzip_disable "msie6"; #disables on IE<=6

#trailing slash rewerite
    #rewrite ^(.*[^/])$ $1/ permanent;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

  client_max_body_size 10M;

  location / {
    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

    if ($request_method = 'OPTIONS') {
      return 204;
    }

    try_files $uri @proxy;
  }

  location @proxy{
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;

    proxy_redirect off;
    proxy_pass http://googlesheets;

    gzip_proxied any;

  }

  ## Rails error pages
  #error_page 500 502 503 504 /500.html;
  #location = /500.html {
    #root /opt/www/googlesheets/public;
    #}


}
